  // ─────────────────────────────────────────────────────────────────────────────
  // FORM VIEW (DOCUMENT STYLE)
  // ─────────────────────────────────────────────────────────────────────────────
  const currentStatus = editingInvoice?.status ?? "pendiente";

  return (
    <div className="animate-in fade-in duration-200 pb-24">
      {/* ── Top Action Bar ── */}
      <div className="max-w-5xl mx-auto flex items-center justify-between mb-4 px-2">
        <Button
          variant="ghost"
          size="sm"
          className="gap-1.5 text-muted-foreground hover:text-foreground"
          onClick={() => { setView("list"); setEditingId(null); setForm(defaultForm()); }}
        >
          <ArrowLeft className="h-4 w-4" /> Volver a Facturas
        </Button>
        
        <div className="flex items-center gap-2">
          {editingId && editingInvoice && (
            <StatusBadge status={editingInvoice.status} />
          )}
          
          {editingId && editingInvoice && (
             <>
               <Button variant="outline" size="sm" className="text-green-600 h-8 gap-1.5" onClick={() => handleWhatsApp(editingInvoice)}>
                 <MessageCircle className="h-4 w-4" /> WhatsApp
               </Button>
               <Button variant="outline" size="sm" className="text-blue-600 h-8 gap-1.5" onClick={() => openPrint(editingInvoice)}>
                 <Printer className="h-4 w-4" /> Imprimir
               </Button>
               <Button variant="ghost" size="icon" className="text-muted-foreground hover:text-red-600 hover:bg-red-50 h-8 w-8" onClick={() => { setDeleteId(editingId); setDeleteOpen(true); }}>
                 <Trash2 className="h-4 w-4" />
               </Button>
               <div className="w-px h-5 bg-border mx-1"></div>
             </>
          )}

          <Button
            id="btn-save-invoice"
            variant="outline"
            className="font-semibold h-8"
            onClick={handleSubmit}
            disabled={submitting}
          >
            {submitting ? "Guardando..." : "Guardar [F4]"}
          </Button>

          {editingId && editingInvoice && currentStatus !== "pagada" && currentStatus !== "cancelada" && (
            <Button
              className="bg-blue-600 hover:bg-blue-700 text-white font-semibold h-8"
              onClick={() => handleConfirm(editingId)}
            >
              <CheckCircle className="h-4 w-4 mr-1.5" /> Confirmar
            </Button>
          )}

          {editingId && editingInvoice && currentStatus !== "cancelada" && (
            <Button
              id="btn-cancel-invoice"
              variant="outline"
              className="border-red-300 text-red-600 hover:bg-red-50 hover:border-red-400 font-semibold h-8"
              onClick={() => handleCancel(editingId)}
            >
              <XCircle className="h-4 w-4 mr-1.5" /> Anular [F8]
            </Button>
          )}
        </div>
      </div>

      {/* ── Document Paper ── */}
      <div className="max-w-5xl mx-auto bg-card border shadow-sm rounded-sm overflow-hidden">
        
        {/* Document Header */}
        <div className="p-8 pb-4 grid grid-cols-1 md:grid-cols-2 gap-8 items-start">
          
          {/* Left: Client Info */}
          <div>
            <h1 className="text-3xl font-black text-foreground tracking-tight mb-6">
              {editingId ? (editingInvoice?.invoiceNumber ?? "Factura") : "NUEVA FACTURA"}
            </h1>
            
            <div className="space-y-1 relative" ref={clientRef}>
              <Label className="text-[10px] font-bold text-muted-foreground uppercase tracking-wider">Cliente [F7]</Label>
              
              <Input
                id="client-search-input"
                className="h-9 border-transparent hover:border-input focus:border-ring bg-transparent font-semibold text-lg px-1 rounded-sm shadow-none focus-visible:ring-1"
                placeholder="Escriba el nombre del cliente..."
                value={clientSearch}
                onChange={e => {
                  setClientSearch(e.target.value);
                  setClientDropOpen(true);
                  setForm(f => ({ ...f, clientName: e.target.value, clientId: "" }));
                }}
                onKeyDown={e => {
                  if (e.key === "Enter" && clientDropOpen && clientSearch.trim()) {
                    e.preventDefault();
                    const matches = (Array.isArray(clients) ? clients : []).filter((c: Client) => 
                      c.name.toLowerCase().includes(clientSearch.toLowerCase())
                    );
                    if (matches.length > 0) {
                      selectClient(matches[0]);
                    }
                  }
                }}
                onFocus={() => setClientDropOpen(true)}
                onBlur={() => setTimeout(() => setClientDropOpen(false), 200)}
              />
              
              {clientDropOpen && clientSearch.trim().length > 0 && (
                <div className="absolute z-50 left-0 right-0 mt-1 bg-card border rounded-xl shadow-xl max-h-52 overflow-y-auto">
                  {(Array.isArray(clients) ? clients : [])
                    .filter((c: Client) => c.name.toLowerCase().includes(clientSearch.toLowerCase()))
                    .slice(0, 8)
                    .map((c: Client) => (
                      <button
                        key={c.id}
                        type="button"
                        className="w-full text-left px-4 py-2.5 text-sm hover:bg-muted transition-colors first:rounded-t-xl last:rounded-b-xl"
                        onMouseDown={() => selectClient(c)}
                      >
                        <span className="font-medium text-foreground">{c.name}</span>
                        {c.phone && <span className="text-muted-foreground ml-2 text-xs">{c.phone}</span>}
                      </button>
                    ))}
                </div>
              )}

              {/* Client Meta (RTN, Phone, Address) - only show if clientName is not empty to keep it clean */}
              <div className="grid grid-cols-2 gap-2 mt-2">
                <div>
                   <Input 
                     className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent text-sm px-1 shadow-none text-muted-foreground" 
                     placeholder="RTN" 
                     value={form.clientRtn} 
                     onChange={e => setForm(f => ({ ...f, clientRtn: e.target.value.replace(/\D/g,"").slice(0,14) }))} 
                   />
                </div>
                <div>
                   <Input 
                     className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent text-sm px-1 shadow-none text-muted-foreground" 
                     placeholder="Teléfono" 
                     value={form.clientPhone} 
                     onChange={e => setForm(f => ({ ...f, clientPhone: e.target.value }))} 
                   />
                </div>
                <div className="col-span-2">
                   <Input 
                     className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent text-sm px-1 shadow-none text-muted-foreground" 
                     placeholder="Dirección completa" 
                     value={form.clientAddress} 
                     onChange={e => setForm(f => ({ ...f, clientAddress: e.target.value }))} 
                   />
                </div>
              </div>
            </div>
          </div>

          {/* Right: Invoice Meta */}
          <div className="flex flex-col md:items-end space-y-1 md:pt-14">
            <div className="flex items-center gap-3 w-full md:w-64">
              <Label className="text-xs font-semibold text-muted-foreground w-24 md:text-right">Emisión</Label>
              <Input type="date" className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent font-medium px-1 shadow-none" value={form.issueDate} onChange={e => setForm(f => ({...f, issueDate: e.target.value}))} />
            </div>
            <div className="flex items-center gap-3 w-full md:w-64">
              <Label className="text-xs font-semibold text-muted-foreground w-24 md:text-right">Vencimiento</Label>
              <Input type="date" className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent font-medium px-1 shadow-none" value={form.dueDate} onChange={e => setForm(f => ({...f, dueDate: e.target.value}))} />
            </div>
            <div className="flex items-center gap-3 w-full md:w-64">
              <Label className="text-xs font-semibold text-muted-foreground w-24 md:text-right">Pago</Label>
              <Select value={form.paymentMethod} onValueChange={v => setForm(f => ({...f, paymentMethod: v as InvoiceForm["paymentMethod"]}))}>
                <SelectTrigger className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent px-1 shadow-none font-medium">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="efectivo">Efectivo</SelectItem>
                  <SelectItem value="tarjeta">Tarjeta</SelectItem>
                  <SelectItem value="transferencia">Transferencia</SelectItem>
                  <SelectItem value="cheque">Cheque</SelectItem>
                </SelectContent>
              </Select>
            </div>
            {form.paymentMethod === "transferencia" && (
               <div className="flex items-center gap-3 w-full md:w-64">
                 <Label className="text-xs font-semibold text-muted-foreground w-24 md:text-right">Referencia</Label>
                 <Input className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent px-1 shadow-none text-sm" placeholder="# Transf." value={form.transferReference} onChange={e => setForm(f => ({...f, transferReference: e.target.value}))} />
               </div>
            )}
          </div>
        </div>

        {/* ── Table ── */}
        <div className="mt-4 border-y border-border/50">
          <table className="w-full text-sm">
            <thead>
              <tr className="bg-muted/30 border-b border-border/50">
                <th className="text-left px-6 py-2 text-[10px] uppercase font-bold text-muted-foreground w-36">Código [F2]</th>
                <th className="text-left px-2 py-2 text-[10px] uppercase font-bold text-muted-foreground">Descripción</th>
                <th className="text-center px-2 py-2 text-[10px] uppercase font-bold text-muted-foreground w-20">Cant.</th>
                <th className="text-right px-2 py-2 text-[10px] uppercase font-bold text-muted-foreground w-28">Precio U.</th>
                <th className="text-right px-6 py-2 text-[10px] uppercase font-bold text-muted-foreground w-28">Total</th>
                <th className="w-10"></th>
              </tr>
            </thead>
            <tbody className="divide-y divide-border/20">
              {form.items.map((item, i) => (
                <tr key={i} className="group hover:bg-muted/20 transition-colors">
                  <td className="px-6 py-1 align-top">
                    <div className="relative">
                      <Input
                        id={`product-code-input-${i}`}
                        className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent font-mono text-xs px-1 shadow-none w-full"
                        placeholder="..."
                        onKeyDown={e => {
                          if (e.key === "Enter") {
                            e.preventDefault();
                            handleCodeSearch(i, (e.currentTarget.value ?? "").trim());
                          }
                        }}
                      />
                      {codeError[i] && (
                        <span className="absolute -bottom-4 left-0 text-[10px] text-red-500 font-medium">No encontrado</span>
                      )}
                    </div>
                  </td>
                  <td className="px-2 py-1 align-top relative">
                    <div className="flex items-center group/search">
                      <Input
                        id={`product-search-input-${i}`}
                        className={`h-8 border-transparent hover:border-input focus:border-ring bg-transparent px-1 shadow-none w-full ${!item.description ? 'font-light italic text-muted-foreground' : 'font-medium'}`}
                        placeholder="Buscar producto o describir..."
                        value={itemSearch[i] !== undefined ? itemSearch[i] : item.description}
                        onChange={e => {
                          if (itemSearch[i] !== undefined) {
                            setItemSearch(s => ({ ...s, [i]: e.target.value }));
                          } else {
                            updateItem(i, "description", e.target.value);
                          }
                        }}
                        onKeyDown={e => {
                          if (e.key === "Enter" && itemDropOpen[i] && (itemSearch[i] ?? "").trim()) {
                            e.preventDefault();
                            const matches = products.filter(p => p.label.toLowerCase().includes((itemSearch[i] ?? "").toLowerCase()));
                            if (matches.length > 0) {
                              selectProduct(i, matches[0]);
                            } else {
                              handleCodeSearch(i, (itemSearch[i] ?? "").trim());
                            }
                          }
                        }}
                        onFocus={() => {
                           if (itemSearch[i] === undefined) {
                              setItemSearch(s => ({ ...s, [i]: item.description }));
                           }
                           setItemDropOpen(s => ({ ...s, [i]: true }));
                        }}
                        onBlur={() => setTimeout(() => setItemDropOpen(s => ({ ...s, [i]: false })), 200)}
                      />
                      {item.productId && (
                         <button type="button" className="opacity-0 group-hover/search:opacity-100 p-1 hover:text-red-500 transition-opacity" onClick={() => {
                           setForm(f => {
                             const items = [...f.items];
                             items[i] = { ...items[i], productId: undefined, productType: undefined };
                             return { ...f, items };
                           });
                         }}>
                           <X className="h-3 w-3" />
                         </button>
                      )}
                    </div>
                    {itemDropOpen[i] && (itemSearch[i] ?? "").length > 0 && (
                      <div className="absolute z-50 left-0 right-0 mt-1 bg-card border rounded-xl shadow-xl max-h-48 overflow-y-auto">
                        {products
                          .filter(p => p.label.toLowerCase().includes((itemSearch[i] ?? "").toLowerCase()))
                          .slice(0, 12)
                          .map(p => (
                            <button
                              key={`${p.type}-${p.id}`}
                              type="button"
                              className="w-full text-left px-3 py-2.5 text-sm hover:bg-muted flex items-center justify-between first:rounded-t-xl last:rounded-b-xl"
                              onMouseDown={() => selectProduct(i, p)}
                            >
                              <div className="flex items-center gap-2 truncate">
                                <span className={`text-[10px] px-1.5 py-0.5 rounded font-bold shrink-0 ${p.type === "perfumeria" ? "bg-purple-100 text-purple-700" : "bg-cyan-100 text-cyan-700"}`}>
                                  {p.type === "perfumeria" ? "Perf." : "Sub."}
                                </span>
                                <span className="truncate font-medium">{p.label}</span>
                              </div>
                              <span className="text-xs font-bold shrink-0 ml-2">{formatCurrency(p.price)}</span>
                            </button>
                          ))}
                      </div>
                    )}
                  </td>
                  <td className="px-2 py-1 align-top">
                    <Input
                      type="number" min={1}
                      className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent text-center px-1 shadow-none"
                      value={item.quantity || ""}
                      onChange={e => updateItem(i, "quantity", Number(e.target.value))}
                    />
                  </td>
                  <td className="px-2 py-1 align-top">
                    <Input
                      type="number" min={0} step="0.01"
                      className="h-8 border-transparent hover:border-input focus:border-ring bg-transparent text-right px-1 shadow-none"
                      value={item.unitPrice || ""}
                      onChange={e => updateItem(i, "unitPrice", Number(e.target.value))}
                    />
                  </td>
                  <td className="px-6 py-1 align-top pt-2.5 text-right font-semibold">
                    {formatCurrency(item.quantity * item.unitPrice)}
                  </td>
                  <td className="px-2 py-1 align-top pt-2">
                    <button
                      type="button" disabled={form.items.length === 1}
                      onClick={() => removeItem(i)}
                      className="text-muted-foreground/40 hover:text-red-500 transition-colors disabled:opacity-0"
                    >
                      <Trash2 className="h-4 w-4" />
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          <div className="px-6 py-2">
             <button type="button" onClick={addItem} className="text-[10px] font-bold uppercase text-blue-600 hover:text-blue-800 transition-colors">
               + Agregar Línea
             </button>
          </div>
        </div>

        {/* ── Footer ── */}
        <div className="p-8 grid grid-cols-1 md:grid-cols-2 gap-8">
           {/* Left: Notes & Logistics */}
           <div className="space-y-6">
              <div>
                <Label className="text-[10px] font-bold text-muted-foreground uppercase tracking-wider">Notas y Condiciones</Label>
                <Textarea
                  className="mt-1 border-transparent hover:border-input focus:border-ring bg-muted/20 text-sm min-h-[60px] resize-none shadow-none"
                  value={form.notes}
                  onChange={e => setForm(f => ({ ...f, notes: e.target.value }))}
                  placeholder="Condiciones de pago, instrucciones especiales..."
                />
              </div>

              {/* Logistics mini-panel */}
              <div className="p-3 bg-muted/20 rounded border border-transparent hover:border-border transition-colors">
                 <Label className="text-[10px] font-bold text-muted-foreground uppercase tracking-wider mb-2 block">Envío y Logística</Label>
                 <div className="grid grid-cols-2 gap-2">
                    <Select value={form.transportista} onValueChange={v => setForm(f => ({ ...f, transportista: v }))}>
                      <SelectTrigger className="h-7 border-transparent hover:border-input focus:border-ring bg-background px-2 text-xs shadow-none">
                        <SelectValue placeholder="Transportista" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="Forza">Forza Delivery</SelectItem>
                        <SelectItem value="CAEX">CAEX Logistics</SelectItem>
                        <SelectItem value="C807">C807</SelectItem>
                        <SelectItem value="Recogida">Recogida Tienda</SelectItem>
                      </SelectContent>
                    </Select>
                    
                    <Select value={form.estadoEntrega} onValueChange={v => setForm(f => ({ ...f, estadoEntrega: v }))}>
                      <SelectTrigger className="h-7 border-transparent hover:border-input focus:border-ring bg-background px-2 text-xs shadow-none">
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="Pendiente">Pendiente</SelectItem>
                        <SelectItem value="En Tránsito">En Tránsito</SelectItem>
                        <SelectItem value="Entregado">Entregado</SelectItem>
                      </SelectContent>
                    </Select>
                    
                    <Input
                      className="col-span-2 h-7 border-transparent hover:border-input focus:border-ring bg-background px-2 text-xs shadow-none"
                      value={form.numeroGuia}
                      onChange={e => setForm(f => ({ ...f, numeroGuia: e.target.value }))}
                      placeholder="Número de Guía (Ej. FOR-12345)"
                    />
                 </div>
              </div>
           </div>

           {/* Right: Totals */}
           <div className="space-y-1">
             <div className="flex justify-between py-1 text-sm text-muted-foreground">
               <span>Subtotal</span>
               <span className="font-medium text-foreground">{formatCurrency(subtotal)}</span>
             </div>
             <div className="flex items-center justify-between py-1 group">
               <Label className="text-sm text-muted-foreground group-hover:text-foreground transition-colors">Descuento</Label>
               <Input
                 type="number" min={0} step="0.01"
                 className="h-7 border-transparent hover:border-input focus:border-ring bg-transparent text-right w-28 px-1 shadow-none text-sm text-red-600 font-medium"
                 value={form.discount || ""}
                 onChange={e => setForm(f => ({ ...f, discount: Number(e.target.value) }))}
               />
             </div>
             <div className="flex items-center justify-between py-1 group">
               <Label className="text-sm text-muted-foreground group-hover:text-foreground transition-colors">Impuesto (ISV)</Label>
               <Input
                 type="number" min={0} step="0.01"
                 className="h-7 border-transparent hover:border-input focus:border-ring bg-transparent text-right w-28 px-1 shadow-none text-sm font-medium"
                 value={form.tax || ""}
                 onChange={e => setForm(f => ({ ...f, tax: Number(e.target.value) }))}
               />
             </div>
             <div className="flex justify-between items-center pt-3 mt-1 border-t border-border/50">
               <span className="font-black text-lg uppercase">Total</span>
               <span className="text-3xl font-black text-blue-600 tracking-tight">{formatCurrency(total)}</span>
             </div>
           </div>
        </div>
      </div>

      {/* ── Internal Profit Panel (Below the main document) ── */}
      <div className="max-w-5xl mx-auto mt-6 print-hide">
        <details className="group">
           <summary className="flex items-center gap-2 cursor-pointer select-none text-muted-foreground hover:text-foreground transition-colors font-medium text-sm">
             <span className="group-open:rotate-90 transition-transform">▶</span>
             Panel Interno (Utilidad Real & Gastos)
           </summary>
           <div className="mt-4 p-5 bg-amber-50/50 dark:bg-amber-950/20 border border-amber-200 dark:border-amber-800/50 rounded-sm">
             <div className="grid grid-cols-2 md:grid-cols-6 gap-4 mb-5">
               <div className="space-y-1"><div className="text-[10px] text-amber-800/70 dark:text-amber-200/50 font-bold uppercase">Ventas</div><div className="text-sm font-black text-emerald-600">{formatCurrency(totalRevenue)}</div></div>
               <div className="space-y-1"><div className="text-[10px] text-amber-800/70 dark:text-amber-200/50 font-bold uppercase">Costo Base</div><div className="text-sm font-black text-red-500">{formatCurrency(totalBaseCost)}</div></div>
               <div className="space-y-1"><div className="text-[10px] text-amber-800/70 dark:text-amber-200/50 font-bold uppercase">Ut. Bruta</div><div className="text-sm font-black text-blue-600">{formatCurrency(grossProfit)}</div></div>
               <div className="space-y-1"><div className="text-[10px] text-amber-800/70 dark:text-amber-200/50 font-bold uppercase">Socio (50%)</div><div className="text-sm font-black text-purple-600">{formatCurrency(partnerPayout)}</div></div>
               <div className="space-y-1"><div className="text-[10px] text-amber-800/70 dark:text-amber-200/50 font-bold uppercase">Mi Bruto</div><div className="text-sm font-black text-indigo-600">{formatCurrency(ownerGross)}</div></div>
               <div className="space-y-1"><div className="text-[10px] text-amber-800/70 dark:text-amber-200/50 font-bold uppercase">Mi Neto</div><div className={`text-sm font-black ${ownerRealIncome >= 0 ? "text-emerald-600" : "text-red-600"}`}>{formatCurrency(ownerRealIncome)}</div></div>
             </div>
             
             <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                  <Label className="text-[10px] font-bold text-amber-900/70 dark:text-amber-200/70 uppercase">Gastos Operativos (Ej. Taxi, Cajas)</Label>
                  <div className="flex gap-2 mt-1">
                    <Input type="number" className="h-8 border-amber-200 bg-white dark:bg-black w-24" placeholder="0.00" value={internalExpenses || ""} onChange={e => setInternalExpenses(Number(e.target.value) || 0)} />
                    <Input className="h-8 border-amber-200 bg-white dark:bg-black flex-1" placeholder="Nota de gasto..." value={internalExpensesNote} onChange={e => setInternalExpensesNote(e.target.value)} />
                  </div>
                </div>
                <div className="md:col-span-2">
                  <Label className="text-[10px] font-bold text-amber-900/70 dark:text-amber-200/70 uppercase">Reserva de Impuestos</Label>
                  <div className="flex gap-2 mt-1 items-center">
                    <div className="flex bg-white dark:bg-black border border-amber-200 rounded h-8 p-0.5">
                       <button type="button" onClick={() => setTaxMode("manual")} className={`px-2 text-[10px] font-bold rounded ${taxMode === "manual" ? "bg-amber-600 text-white" : "text-amber-700"}`}>LPS</button>
                       <button type="button" onClick={() => setTaxMode("percent")} className={`px-2 text-[10px] font-bold rounded ${taxMode === "percent" ? "bg-amber-600 text-white" : "text-amber-700"}`}>%</button>
                    </div>
                    {taxMode === "manual" ? (
                      <Input type="number" className="h-8 border-amber-200 bg-white dark:bg-black w-28" placeholder="0.00" value={profitTaxes || ""} onChange={e => setProfitTaxes(Number(e.target.value) || 0)} />
                    ) : (
                      <>
                        <Input type="number" className="h-8 border-amber-200 bg-white dark:bg-black w-20" placeholder="%" value={taxPercent || ""} onChange={e => setTaxPercent(Number(e.target.value) || 0)} />
                        <span className="text-xs font-bold text-amber-700 dark:text-amber-400">= {formatCurrency(computedTaxes)}</span>
                      </>
                    )}
                  </div>
                </div>
             </div>
           </div>
        </details>
      </div>
